<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Yearly">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Yearly"
    android:textColor="#4CAF50"
    android:textSize="30dp"
    android:textStyle="bold" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2sp"
        android:layout_marginLeft="4sp"
        android:layout_weight="1"
        android:text="Monthly Income"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalIncome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="4sp"
        android:layout_weight="1"
        android:gravity="end"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20sp"

        android:textStyle="bold" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2sp"
        android:layout_marginLeft="4sp"
        android:layout_weight="1"
        android:text="YEARLY TOTAL"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalSum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="4sp"
        android:layout_weight="1"
        android:gravity="end"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20sp"

        android:textStyle="bold" />
</LinearLayout>




<ListView
    android:id="@+id/dailyList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="#979696"
    android:dividerHeight="1dp">


</ListView>




</LinearLayout>