<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFF7FF"
    android:orientation="vertical"
    tools:context=".IncomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="You Can Set Monthly or Daily Income"
        android:textAlignment="center"
        android:textColor="#3A3737"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/incomeText"
        android:textColor="#3A3737" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/incomeM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#A2FFA2"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#0083CE"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="Clear"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#91CEFF"
        android:layout_marginTop="10sp"
        android:gravity="center">


        <TextView
            android:id="@+id/textEdit"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Income   :"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:hint="Amount"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#91CEFF"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/daily"
            style="@style/CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80sp"
            android:gravity="center"
            android:background="#0084CF"
            android:text="Daily"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/monthly"
            style="@style/CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0084CF"
            android:text="Monthly"
            android:gravity="center"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <Button
        android:id="@+id/showTotal"
        style="@style/CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A2FFA2"
        android:text="Show"
        android:layout_marginTop="30sp"
        android:layout_gravity="center"
        android:textColor="#0083CE"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>